<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  header {
    display: flex;
    align-items: center;
    background-color: #00579C;
    color: white;
    height: 8vh;
  }

  .headerBtn {
    border: none;
    background-color: #00579C;
    color: white;
    padding: 1.1%;
    border-radius: 5px;
    margin: 0 1%;
  }

  .headerBtn:hover {
    background-color: white;
    color: #00579C;
  }
  #card{
    width: 10vw;
    height: 15vh;

    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid black;
    margin: 1%;
  }
  .mainContainer{
    display: flex;

  }
</style>

<body>
  <div>
    <header>
      <button class="headerBtn">LOGO</button>
      <button class="headerBtn">LOGIN</button>
      <button class="headerBtn">MY PAGE</button>
    </header>

    <div class="mainContainer">
      <div id="card">
        <div id="color" style="background-color: pink;"></div>
        <h3 id="title">공동체리더십훈련1</h3>
        <p id="content">공동체리더십훈련1</p>
      </div>

      <div id="card">
        <div id="color" style="background-color: green;"></div>
        <h3 id="title">창조와 진화</h3>
        <p id="content">창조와 진화</p>
      </div>

      <div id="card">
        <div id="color" style="background-color: darkblue;"></div>
        <h3 id="title">오픈소스 스튜디오</h3>
        <p id="content">오픈소스 스튜디오</p>
      </div>
      <div id="card">
        <div id="color" style="background-color: brown;"></div>
        <h3 id="title">웹서비스 개발</h3>
        <p id="content">웹서비스 개발</p>
      </div>

    </div>
  </div>
</body>

</html>